#aboutJumbo{
  display: flex;
  flex-wrap: wrap;
}
#aboutL1:hover{
  box-shadow: 3px 3px 10px 0 @background;
  transition: 0.2s;
}

#aboutL1{
  width: 45%;
  margin: 2.5%;
  transition: 0.2s;
}

.accordionHeader:hover{
  border: @layer1 3px solid;
  background-color: @layer4;
  transition: 0.2s;
  border-radius: 0;
}
.accordionHeader{
  transition: 0.2s;
  border: @layer3 1px solid;
  border-radius: 9px;
  width: 200px;
  height: auto;
}

.toggleHolder{
  display: flex;
}

.cardHolder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #282c34;
}