.mainBackground{
  position: absolute;
  top: 0;
  min-height:100%;
  min-width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background-color: @background;
  color: @layer1;
}