.pageHolder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 10px;
}

.jumbo{
  width: 100%;
  background-color: @layer3;
}
.jumboL1{
  width: 100%;
  background-color: @layer2;
  color: @layer4;
}

#elevatedImg{
  z-index: -1;
  box-shadow: 3px 3px 10px 0 @background;
  margin-bottom: 15px;
}

button{
  background-color: @layer4;
  border-radius: 9px;
  width: 200px;
  justify-content: center;
}