.navImg{
  height: 45px;
  border-radius: 100px;
  margin: 5px;
}
.brandContainer{
  transition: 0.5s;
  border-radius: 9px;
}
.brandContainer:hover{
  transition: 0.3s;
  background-color: #282c34;
  border-radius: 9px;
  animation-timing-function: ease-in-out;
}

.navHolder{
  width: 100%;
}