.projectCardHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.projectCard{
  a{
    text-decoration: none;
    color: @layer4;
  }
  background-color: @layer1;
  width: 40%;
  margin: 2%;
}