#resumeHead{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#break{
  height: 1px;
  width: 100%;
  background-color: @layer4;
  margin-bottom: 15px;
}

.education{
  padding: 15px;
  p{
    text-align: right;
  }
}

.experience{
  margin-bottom: 50px;
}

#skillHolder{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.skill{
  margin-right: 50px;
  margin-left: 50px;
}

.activity{
  background-color: @layer3;
  border-radius: 9px;
  p{
    padding-left: 9px;
  }
  h4{
    padding: 9px 0px 0px 9px;
  }
}
.activitiesImage{
  width: 100%;
  border-radius: 0px 0px 9px 9px;
}